CREATE TABLE Personal (
    PersonID int,
    LastName varchar(200),
    FirstName varchar(200),
    Address varchar(200),
    City varchar(200)
);
INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City)
VALUES ('01', 'S', 'Kavya', 'abc street', 'Tiruchirapalli');
INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City)
VALUES ('02', 'R', 'Tharun', 'efg street', 'Chennai');
INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City)
VALUES ('03', 'M', 'Tharika', 'hij street', 'Erode');
INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City)
VALUES ('04', 'S', 'Dharshini', 'acb street', 'Namakkal');
INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City)
VALUES ('05', 'K', 'Surya', 'Ksr street', 'Erode');
INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City)
VALUES ('06', 'P', 'Jothika', 'Tk street', 'Coimbatore');

SELECT * FROM Personal
WHERE City='Erode'
FETCH FIRST 2 ROWS ONLY;

SELECT COUNT(PersonID)
FROM Personal;

SELECT * FROM Personal
WHERE FirstName LIKE 'T%a';

SELECT * FROM Personal
ORDER BY LastName DESC;

SELECT SUM(PersonID) as Total
FROM Personal
WHERE City='Rasipuram';

